[Locale]
lang=en
numeric=.2,
time=%H:%M %p
date=%d/%m/%Y
datetime=%d/%m/%Y %H:%M
timezone=-06:00

[Strings]
lang_error_url=/error
debug=false

[Output]
api_compress=true
quickFormat=true
returnsXml=false
commonModules=./

[Sentinel]
enableMaster=false
level=16

[Gateway]
#serverName
#service
#logFile

#socketCryptoType=TLS_CLIENT
#socketCryptoType=TLSv1_2_CLIENT

[Session]
expires=604800
name=cookie
database=false

[Database]
server=localhost
database=test9
user=root
password=
prefix=
trace=false
driver=mysqli

[Mail]
server=mail.ciachn.com
port=26
ssl=false
username=support+ciachn.com
password=Sncg~6cj#VWZ
from=support@ciachn.com
fromName=System

[General]
title=System
desc1=Hello=World
desc2 = `
	Hello
	World
`
root=/
link={Configuration.General.root}{0}
cache_stamp=1
